import discord

from discord.ext import commands

from discord.utils import get

from random import randint

import os

from discord import File

import time


client = commands.Bot(command_prefix = "Che! ")

@client.event
async def on_ready():
    print("El bot ta pa esa")

@client.command()
async def permuto(ctx):
    await ctx.send("Asrock radeon rx 580 oc certified 8gb ggbd5")

@client.command()
async def comandos(ctx):
    await ctx.send("ping, permuto, clear, junk, fe, fun, pija, buenardo, onu 1, onu 2" )

@client.command()
async def ping(ctx):
    await ctx.send(f"pong! {round(client.latency * 1000)}ms")

@client.command()
async def clear(ctx, amount : int):
    await ctx.channel.purge(limit=amount)

@client.command()
async def kick(ctx, member : discord.Member, *, reason=None):
    await member.kick(reason=reason) 

@client.command()
async def junk(ctx):
    a = randint(2, 225)
    b = str(a) + ".jpg"
    await ctx.send(file=discord.File(b))

@client.command()
async def fe(ctx):
    a = randint (226, 326)
    b = str(a) + ".jpg"
    await ctx.send(file=discord.File(b))

@client.command()
async def fun(ctx):
    a = randint (2, 326)
    b = str(a) + ".jpg"
    await ctx.send(file=disord.File(b))

@client.command()
async def onu(ctx):
    a = randint (334, 337)
    b = str(a) + ".jpg"
    await ctx.send(file=discord.File(b))

@client.command()
async def pija(ctx):
    d=1
    while(1):
        if d==1:
            await ctx.send(file=discord.File("327.png"))
            d=d+1
            time.sleep(2.5)
        if d==2:
            await ctx.send(file=discord.File("328.png"))
            d=d+1
            time.sleep(4)
        if d==3:
            await ctx.send(file=discord.File("329.png"))
            d=d+1
            time.sleep(3.5)
        if d==4:
            await ctx.send(file=discord.File("330.png"))
            d=d+1
            time.sleep(1.5)
        if d==5:
            await ctx.send(file=discord.File("331.png"))
            d=d+1
            time.sleep(4)
        if d==6:
            await ctx.send(file=discord.File("332.png"))
            d=d+1
        else:
            break

@client.command()
async def buenardo(ctx):
    await ctx.send(file=discord.File("333.jpeg"))

client.run("Discord api key")
